<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1E3547"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Dethi_TiengAnh10_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/hoctap2" />

    <Button
        android:onClick="start_quiz"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Bắt đầu nào !" />

</LinearLayout>