<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E3547"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragment.Trangchu_Fragment">

    <TextView
        android:id="@+id/tvhuongdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bấm vào đây để xem hướng dẫn cách làm tiếng anh lớp 12"
        android:textColor="#FF9800"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="50dp"

                    android:layout_gravity="center"
                    android:src="@drawable/tienganh" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tiếng anh 12"
                    android:textColor="#000000"
                    android:textStyle="normal" />
                <TextView
                    android:paddingBottom="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Học kì 1"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <Button

                    android:id="@+id/tienganh10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/list_selected"
                    android:text="Làm ngay"
                    android:textColor="#F89400" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                android:layout_weight="1"

                android:background="@drawable/shape3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tienganh" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tiếng anh 12"
                    android:textColor="#000000"
                    android:textStyle="normal" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Học kì 2"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/tienganh11"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/list_selected"
                    android:text="Làm ngay"
                    android:textColor="#F89400" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:layout_width="92dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/tienganh" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ôn tập "
                android:textColor="#000000"
                android:paddingBottom="15dp"
                android:textStyle="normal" />



            <Button
                android:id="@+id/tienganh12"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/list_selected"
                android:text="Làm ngay"
                android:textColor="#F89400" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>