<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D3D3"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="20dp"
    tools:context=".Fragment.TaiLieu_Tienganh10_Fragment">


    <ListView
        android:id="@+id/lvtailieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />

</LinearLayout>